目标文件名：HIDKeyboard_Pencil_KXC.hexf
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.4.1
设备名：Pencil
CRC24：XXXXXX （这个是步骤二中计算得出的）
时间：211231
备注：


*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.2.0
设备名：Pencil
CRC24：0x60905329
时间：211123
备注：

*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.2.1
设备名：Pencil
CRC24：0x8714AA02
时间：211130
备注：

*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.0
设备名：Pencil
CRC24：0x22DB5508
时间：211204
备注：
*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.1
设备名：Pencil
CRC24：0x9E37EB72
时间：211206
备注：
- 1.电池电量更换分压参数；
- 2.充电呼吸效果；
*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.2
设备名：Pencil
CRC24：0x29200968
时间：211207
备注：
- 1.绿灯更换正确引脚；

*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.4.0
设备名：Pencil
CRC24：0xAC828151
时间：211209
备注：
- 1.充电不关闭蓝牙；
- 2.电量显示优化；
*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.4.1
设备名：Pencil
CRC24：0xBDDC3210
时间：211231
备注：
- 1.改为48MHz；
- 2.优化配对过程更新参数间隔；
- 3.优化双击按键开机；
- 4.连接参数(10,20,4,500)；
 -5.增加Gsensor做中断按键；