目标文件名：HIDKeyboard_Pencil_KXC.hexf
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.2
设备名：Pencil
CRC24：XXXXXX （这个是步骤二中计算得出的）
时间：211207
备注：


*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.2.0
设备名：Pencil
CRC24：0x60905329
时间：211123
备注：

*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.2.1
设备名：Pencil
CRC24：0x8714AA02
时间：211130
备注：

*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.0
设备名：Pencil
CRC24：0x22DB5508
时间：211204
备注：
*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.1
设备名：Pencil
CRC24：0x9E37EB72
时间：211206
备注：
- 1.电池电量更换分压参数；
- 2.充电呼吸效果；
*********************************************************
公司：KXC
项目：Pencil
IC型号：ST17H65_3110_v1.3.2
设备名：Pencil
CRC24：0x29200968
时间：211207
备注：
- 1.绿灯更换正确引脚；